steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/rodxshop', '.']
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/rodxshop']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['beta', 'run', 'deploy', 'rodxshop', '--image', 'gcr.io/$PROJECT_ID/rodxshop', '--region', 'asia-southeast1', '--quiet']
images:
- gcr.io/$PROJECT_ID/rodxshop